09/10/2019 01:07:24 AM =================================================
09/10/2019 01:07:24 AM ChemMLWrapper 0.6.0 (August 2019)
09/10/2019 01:07:24 AM Mojtaba Haghighatlari (mojtabah@buffalo.edu)
09/10/2019 01:07:24 AM Johannes Hachmann (hachmann@buffalo.edu)
09/10/2019 01:07:24 AM =================================================
09/10/2019 01:07:24 AM Tue Sep 10 01:07:24 2019
09/10/2019 01:07:24 AM 
09/10/2019 01:07:24 AM parsing the input dictionary ...

09/10/2019 01:07:24 AM 1   ID1: read_csv (pandas)
09/10/2019 01:07:24 AM         <<<<<<< receive from:
09/10/2019 01:07:24 AM         nothing to receive!
09/10/2019 01:07:24 AM         >>>>>>> send to:
09/10/2019 01:07:24 AM         ID2
09/10/2019 01:07:24 AM         
09/10/2019 01:07:24 AM 2   ID2: StandardScaler (sklearn)
09/10/2019 01:07:24 AM         method = fit_transform
09/10/2019 01:07:24 AM         <<<<<<< receive from:
09/10/2019 01:07:24 AM         ID1
09/10/2019 01:07:24 AM         >>>>>>> send to:
09/10/2019 01:07:24 AM         ID3
09/10/2019 01:07:24 AM         
09/10/2019 01:07:24 AM 3   ID3: PCA (sklearn)
09/10/2019 01:07:24 AM         method = fit_transform
09/10/2019 01:07:24 AM         <<<<<<< receive from:
09/10/2019 01:07:24 AM         ID2
09/10/2019 01:07:24 AM         >>>>>>> send to:
09/10/2019 01:07:24 AM         ID4
09/10/2019 01:07:24 AM         
09/10/2019 01:07:24 AM 4   ID4: SplitColumns (chemml)
09/10/2019 01:07:24 AM         method = fit
09/10/2019 01:07:24 AM         <<<<<<< receive from:
09/10/2019 01:07:24 AM         ID3
09/10/2019 01:07:24 AM         >>>>>>> send to:
09/10/2019 01:07:24 AM         ID5
09/10/2019 01:07:24 AM         ID5
09/10/2019 01:07:24 AM         
09/10/2019 01:07:24 AM 5   ID5: train_test_split (sklearn)
09/10/2019 01:07:24 AM         <<<<<<< receive from:
09/10/2019 01:07:24 AM         ID4
09/10/2019 01:07:24 AM         ID4
09/10/2019 01:07:24 AM         >>>>>>> send to:
09/10/2019 01:07:24 AM         ID6
09/10/2019 01:07:24 AM         ID6
09/10/2019 01:07:24 AM         ID7
09/10/2019 01:07:24 AM         ID8
09/10/2019 01:07:24 AM         
09/10/2019 01:07:24 AM 6   ID6: LinearRegression (sklearn)
09/10/2019 01:07:24 AM         method = fit
09/10/2019 01:07:24 AM         <<<<<<< receive from:
09/10/2019 01:07:24 AM         ID5
09/10/2019 01:07:24 AM         ID5
09/10/2019 01:07:24 AM         >>>>>>> send to:
09/10/2019 01:07:24 AM         ID7
09/10/2019 01:07:24 AM         
09/10/2019 01:07:24 AM 7   ID7: LinearRegression (sklearn)
09/10/2019 01:07:24 AM         method = predict
09/10/2019 01:07:24 AM         <<<<<<< receive from:
09/10/2019 01:07:24 AM         ID6
09/10/2019 01:07:24 AM         ID5
09/10/2019 01:07:24 AM         >>>>>>> send to:
09/10/2019 01:07:24 AM         ID8
09/10/2019 01:07:24 AM         
09/10/2019 01:07:24 AM 8   ID8: mean_absolute_error (sklearn)
09/10/2019 01:07:24 AM         <<<<<<< receive from:
09/10/2019 01:07:24 AM         ID5
09/10/2019 01:07:24 AM         ID7
09/10/2019 01:07:24 AM         >>>>>>> send to:
09/10/2019 01:07:24 AM         ID9
09/10/2019 01:07:24 AM         
09/10/2019 01:07:24 AM 9   ID9: SaveFile (chemml)
09/10/2019 01:07:24 AM         method = write
09/10/2019 01:07:24 AM         <<<<<<< receive from:
09/10/2019 01:07:24 AM         ID8
09/10/2019 01:07:24 AM         >>>>>>> send to:
09/10/2019 01:07:24 AM         nothing to send!
09/10/2019 01:07:24 AM         
09/10/2019 01:07:24 AM =================================================
09/10/2019 01:07:24 AM * Based on the dependencies, we run nodes in the 
09/10/2019 01:07:24 AM   following order:
09/10/2019 01:07:24 AM   ['ID1']
09/10/2019 01:07:24 AM   ['ID2']
09/10/2019 01:07:24 AM   ['ID3']
09/10/2019 01:07:24 AM   ['ID4']
09/10/2019 01:07:24 AM   ['ID5']
09/10/2019 01:07:24 AM   ['ID6']
09/10/2019 01:07:24 AM   ['ID7']
09/10/2019 01:07:24 AM   ['ID8']
09/10/2019 01:07:24 AM   ['ID9']
09/10/2019 01:07:24 AM * The outputs will be stored in the following 
09/10/2019 01:07:24 AM directory: output/48
09/10/2019 01:07:24 AM 

09/10/2019 01:07:24 AM ======= node ID#ID1: (read_csv, pandas)
09/10/2019 01:07:24 AM | run ...

09/10/2019 01:07:24 AM ... preparing outputs:
09/10/2019 01:07:24 AM       name: df
09/10/2019 01:07:24 AM       size: 60744 bytes (total: 60744 bytes)
09/10/2019 01:07:24 AM       type: <class 'pandas.core.frame.DataFrame'>
09/10/2019 01:07:24 AM       shape: (506, 14)
09/10/2019 01:07:24 AM       -----
09/10/2019 01:07:24 AM 

09/10/2019 01:07:24 AM | ... done!
09/10/2019 01:07:24 AM | execution time: 0.01s (0h 0m 0.01s)
09/10/2019 01:07:24 AM =======


09/10/2019 01:07:24 AM ======= node ID#ID2: (StandardScaler, sklearn)
09/10/2019 01:07:24 AM | run ...

09/10/2019 01:07:25 AM ... preparing outputs:
09/10/2019 01:07:25 AM       name: X_new
09/10/2019 01:07:25 AM       size: 112 bytes (total: 112 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:07:25 AM       shape: (506, 14)
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM 

09/10/2019 01:07:25 AM | ... done!
09/10/2019 01:07:25 AM | execution time: 0.19s (0h 0m 0.19s)
09/10/2019 01:07:25 AM =======


09/10/2019 01:07:25 AM ======= node ID#ID3: (PCA, sklearn)
09/10/2019 01:07:25 AM | run ...

09/10/2019 01:07:25 AM ... preparing outputs:
09/10/2019 01:07:25 AM       name: X_new
09/10/2019 01:07:25 AM       size: 112 bytes (total: 112 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:07:25 AM       shape: (506, 14)
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM 

09/10/2019 01:07:25 AM | ... done!
09/10/2019 01:07:25 AM | execution time: 0.02s (0h 0m 0.02s)
09/10/2019 01:07:25 AM =======


09/10/2019 01:07:25 AM ======= node ID#ID4: (SplitColumns, chemml)
09/10/2019 01:07:25 AM | run ...

09/10/2019 01:07:25 AM ... preparing outputs:
09/10/2019 01:07:25 AM       name: X1
09/10/2019 01:07:25 AM       size: 112 bytes (total: 112 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:07:25 AM       shape: (506, 1)
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM       name: X2
09/10/2019 01:07:25 AM       size: 112 bytes (total: 224 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:07:25 AM       shape: (506, 13)
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM 

09/10/2019 01:07:25 AM | ... done!
09/10/2019 01:07:25 AM | execution time: 0.04s (0h 0m 0.04s)
09/10/2019 01:07:25 AM =======


09/10/2019 01:07:25 AM ======= node ID#ID5: (train_test_split, sklearn)
09/10/2019 01:07:25 AM | run ...

09/10/2019 01:07:25 AM ... preparing outputs:
09/10/2019 01:07:25 AM       name: train1
09/10/2019 01:07:25 AM       size: 42128 bytes (total: 42128 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:07:25 AM       shape: (404, 13)
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM       name: test1
09/10/2019 01:07:25 AM       size: 10720 bytes (total: 52848 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:07:25 AM       shape: (102, 13)
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM       name: train2
09/10/2019 01:07:25 AM       size: 3344 bytes (total: 56192 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:07:25 AM       shape: (404, 1)
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM       name: test2
09/10/2019 01:07:25 AM       size: 928 bytes (total: 57120 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:07:25 AM       shape: (102, 1)
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM 

09/10/2019 01:07:25 AM | ... done!
09/10/2019 01:07:25 AM | execution time: 0.00s (0h 0m 0.00s)
09/10/2019 01:07:25 AM =======


09/10/2019 01:07:25 AM ======= node ID#ID6: (LinearRegression, sklearn)
09/10/2019 01:07:25 AM | run ...

09/10/2019 01:07:25 AM ... preparing outputs:
09/10/2019 01:07:25 AM       name: obj
09/10/2019 01:07:25 AM       size: 56 bytes (total: 11704 bytes)
09/10/2019 01:07:25 AM       type: <class 'sklearn.linear_model.base.LinearRegression'>
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM 

09/10/2019 01:07:25 AM | ... done!
09/10/2019 01:07:25 AM | execution time: 0.00s (0h 0m 0.00s)
09/10/2019 01:07:25 AM =======


09/10/2019 01:07:25 AM ======= node ID#ID7: (LinearRegression, sklearn)
09/10/2019 01:07:25 AM | run ...

09/10/2019 01:07:25 AM ... preparing outputs:
09/10/2019 01:07:25 AM       name: C
09/10/2019 01:07:25 AM       size: 928 bytes (total: 1856 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:07:25 AM       shape: (102, 1)
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM 

09/10/2019 01:07:25 AM | ... done!
09/10/2019 01:07:25 AM | execution time: 0.00s (0h 0m 0.00s)
09/10/2019 01:07:25 AM =======


09/10/2019 01:07:25 AM ======= node ID#ID8: (mean_absolute_error, sklearn)
09/10/2019 01:07:25 AM | run ...

09/10/2019 01:07:25 AM ... preparing outputs:
09/10/2019 01:07:25 AM       name: loss
09/10/2019 01:07:25 AM       size: 32 bytes (total: 32 bytes)
09/10/2019 01:07:25 AM       type: <class 'numpy.float64'>
09/10/2019 01:07:25 AM       -----
09/10/2019 01:07:25 AM 

09/10/2019 01:07:25 AM | ... done!
09/10/2019 01:07:25 AM | execution time: 0.00s (0h 0m 0.00s)
09/10/2019 01:07:25 AM =======


09/10/2019 01:07:25 AM ======= node ID#ID9: (SaveFile, chemml)
09/10/2019 01:07:25 AM | run ...

09/10/2019 01:07:25 AM 

09/10/2019 01:07:25 AM | ... done!
09/10/2019 01:07:25 AM | execution time: 0.00s (0h 0m 0.00s)
09/10/2019 01:07:25 AM =======


09/10/2019 01:07:25 AM Total execution time: 0.27s (0h 0m 0.27s)
09/10/2019 01:07:25 AM 2019-09-10 01:07:25

09/10/2019 01:07:25 AM =================================================
09/10/2019 01:07:25 AM Created new connection <sqlite3.Connection object at 0x7fd121f46e30>
09/10/2019 01:07:25 AM SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
09/10/2019 01:07:25 AM ()
09/10/2019 01:07:25 AM SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
09/10/2019 01:07:25 AM ()
09/10/2019 01:07:25 AM Connection <sqlite3.Connection object at 0x7fd121f46e30> checked out from pool
09/10/2019 01:07:25 AM PRAGMA main.table_info("celery_taskmeta")
09/10/2019 01:07:25 AM ()
09/10/2019 01:07:25 AM Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk')
09/10/2019 01:07:25 AM Row (0, 'id', 'INTEGER', 1, None, 1)
09/10/2019 01:07:25 AM Row (1, 'task_id', 'VARCHAR(155)', 0, None, 0)
09/10/2019 01:07:25 AM Row (2, 'status', 'VARCHAR(50)', 0, None, 0)
09/10/2019 01:07:25 AM Row (3, 'result', 'BLOB', 0, None, 0)
09/10/2019 01:07:25 AM Row (4, 'date_done', 'DATETIME', 0, None, 0)
09/10/2019 01:07:25 AM Row (5, 'traceback', 'TEXT', 0, None, 0)
09/10/2019 01:07:25 AM PRAGMA main.table_info("celery_tasksetmeta")
09/10/2019 01:07:25 AM ()
09/10/2019 01:07:25 AM Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk')
09/10/2019 01:07:25 AM Row (0, 'id', 'INTEGER', 1, None, 1)
09/10/2019 01:07:25 AM Row (1, 'taskset_id', 'VARCHAR(155)', 0, None, 0)
09/10/2019 01:07:25 AM Row (2, 'result', 'BLOB', 0, None, 0)
09/10/2019 01:07:25 AM Row (3, 'date_done', 'DATETIME', 0, None, 0)
09/10/2019 01:07:25 AM Connection <sqlite3.Connection object at 0x7fd121f46e30> being returned to pool
09/10/2019 01:07:25 AM Connection <sqlite3.Connection object at 0x7fd121f46e30> rollback-on-return
09/10/2019 01:07:25 AM Closing connection <sqlite3.Connection object at 0x7fd121f46e30>
09/10/2019 01:07:25 AM Created new connection <sqlite3.Connection object at 0x7fd121dceab0>
09/10/2019 01:07:25 AM Connection <sqlite3.Connection object at 0x7fd121dceab0> checked out from pool
09/10/2019 01:07:25 AM BEGIN (implicit)
09/10/2019 01:07:25 AM SELECT celery_taskmeta.id AS celery_taskmeta_id, celery_taskmeta.task_id AS celery_taskmeta_task_id, celery_taskmeta.status AS celery_taskmeta_status, celery_taskmeta.result AS celery_taskmeta_result, celery_taskmeta.date_done AS celery_taskmeta_date_done, celery_taskmeta.traceback AS celery_taskmeta_traceback 
FROM celery_taskmeta 
WHERE celery_taskmeta.task_id = ?
09/10/2019 01:07:25 AM ('bc14b174-80b0-4d54-bf90-5652985e5856',)
09/10/2019 01:07:25 AM Col ('celery_taskmeta_id', 'celery_taskmeta_task_id', 'celery_taskmeta_status', 'celery_taskmeta_result', 'celery_taskmeta_date_done', 'celery_taskmeta_traceback')
09/10/2019 01:07:25 AM INSERT INTO celery_taskmeta (task_id, status, result, date_done, traceback) VALUES (?, ?, ?, ?, ?)
09/10/2019 01:07:25 AM ('bc14b174-80b0-4d54-bf90-5652985e5856', 'PENDING', None, '2019-09-10 01:07:25.239223', None)
09/10/2019 01:07:25 AM UPDATE celery_taskmeta SET status=?, result=?, date_done=?, traceback=? WHERE celery_taskmeta.id = ?
09/10/2019 01:07:25 AM ('SUCCESS', None, '2019-09-10 01:07:25.240343', None, 481)
09/10/2019 01:07:25 AM COMMIT
09/10/2019 01:07:25 AM Connection <sqlite3.Connection object at 0x7fd121dceab0> being returned to pool
09/10/2019 01:07:25 AM Connection <sqlite3.Connection object at 0x7fd121dceab0> rollback-on-return
09/10/2019 01:07:25 AM Closing connection <sqlite3.Connection object at 0x7fd121dceab0>
