09/10/2019 01:12:42 AM =================================================
09/10/2019 01:12:42 AM ChemMLWrapper 0.6.0 (August 2019)
09/10/2019 01:12:42 AM Mojtaba Haghighatlari (mojtabah@buffalo.edu)
09/10/2019 01:12:42 AM Johannes Hachmann (hachmann@buffalo.edu)
09/10/2019 01:12:42 AM =================================================
09/10/2019 01:12:42 AM Tue Sep 10 01:12:42 2019
09/10/2019 01:12:42 AM 
09/10/2019 01:12:42 AM parsing the input dictionary ...

09/10/2019 01:12:42 AM 1   ID1: load_xyz_polarizability (chemml)
09/10/2019 01:12:42 AM         <<<<<<< receive from:
09/10/2019 01:12:42 AM         nothing to receive!
09/10/2019 01:12:42 AM         >>>>>>> send to:
09/10/2019 01:12:42 AM         ID2
09/10/2019 01:12:42 AM         ID5
09/10/2019 01:12:42 AM         
09/10/2019 01:12:42 AM 2   ID2: CoulombMatrix (chemml)
09/10/2019 01:12:42 AM         method = represent
09/10/2019 01:12:42 AM         <<<<<<< receive from:
09/10/2019 01:12:42 AM         ID1
09/10/2019 01:12:42 AM         >>>>>>> send to:
09/10/2019 01:12:42 AM         ID4
09/10/2019 01:12:42 AM         ID5
09/10/2019 01:12:42 AM         
09/10/2019 01:12:42 AM 3   ID4: SaveCSV (chemml)
09/10/2019 01:12:42 AM         method = write
09/10/2019 01:12:42 AM         <<<<<<< receive from:
09/10/2019 01:12:42 AM         ID2
09/10/2019 01:12:42 AM         >>>>>>> send to:
09/10/2019 01:12:42 AM         nothing to send!
09/10/2019 01:12:42 AM         
09/10/2019 01:12:42 AM 4   ID5: train_test_split (sklearn)
09/10/2019 01:12:42 AM         <<<<<<< receive from:
09/10/2019 01:12:42 AM         ID2
09/10/2019 01:12:42 AM         ID1
09/10/2019 01:12:42 AM         >>>>>>> send to:
09/10/2019 01:12:42 AM         ID6
09/10/2019 01:12:42 AM         ID6
09/10/2019 01:12:42 AM         ID7
09/10/2019 01:12:42 AM         ID8
09/10/2019 01:12:42 AM         
09/10/2019 01:12:42 AM 5   ID6: SVR (sklearn)
09/10/2019 01:12:42 AM         method = fit
09/10/2019 01:12:42 AM         <<<<<<< receive from:
09/10/2019 01:12:42 AM         ID5
09/10/2019 01:12:42 AM         ID5
09/10/2019 01:12:42 AM         >>>>>>> send to:
09/10/2019 01:12:42 AM         ID7
09/10/2019 01:12:42 AM         
09/10/2019 01:12:42 AM 6   ID7: SVR (sklearn)
09/10/2019 01:12:42 AM         method = predict
09/10/2019 01:12:42 AM         <<<<<<< receive from:
09/10/2019 01:12:42 AM         ID6
09/10/2019 01:12:42 AM         ID5
09/10/2019 01:12:42 AM         >>>>>>> send to:
09/10/2019 01:12:42 AM         ID8
09/10/2019 01:12:42 AM         
09/10/2019 01:12:42 AM 7   ID8: mean_absolute_error (sklearn)
09/10/2019 01:12:42 AM         <<<<<<< receive from:
09/10/2019 01:12:42 AM         ID5
09/10/2019 01:12:42 AM         ID7
09/10/2019 01:12:42 AM         >>>>>>> send to:
09/10/2019 01:12:42 AM         ID9
09/10/2019 01:12:42 AM         
09/10/2019 01:12:42 AM 8   ID9: SaveFile (chemml)
09/10/2019 01:12:42 AM         method = write
09/10/2019 01:12:42 AM         <<<<<<< receive from:
09/10/2019 01:12:42 AM         ID8
09/10/2019 01:12:42 AM         >>>>>>> send to:
09/10/2019 01:12:42 AM         nothing to send!
09/10/2019 01:12:42 AM         
09/10/2019 01:12:42 AM =================================================
09/10/2019 01:12:42 AM * Based on the dependencies, we run nodes in the 
09/10/2019 01:12:42 AM   following order:
09/10/2019 01:12:42 AM   ['ID1']
09/10/2019 01:12:42 AM   ['ID2']
09/10/2019 01:12:42 AM   ['ID4', 'ID5']
09/10/2019 01:12:42 AM   ['ID6']
09/10/2019 01:12:42 AM   ['ID7']
09/10/2019 01:12:42 AM   ['ID8']
09/10/2019 01:12:42 AM   ['ID9']
09/10/2019 01:12:42 AM * The outputs will be stored in the following 
09/10/2019 01:12:42 AM directory: output/51
09/10/2019 01:12:42 AM 

09/10/2019 01:12:42 AM ======= node ID#ID1: (load_xyz_polarizability, chemml)
09/10/2019 01:12:42 AM | run ...

09/10/2019 01:12:43 AM ... preparing outputs:
09/10/2019 01:12:43 AM       name: molecules
09/10/2019 01:12:43 AM       size: 528 bytes (total: 528 bytes)
09/10/2019 01:12:43 AM       type: <class 'list'>
09/10/2019 01:12:43 AM       -----
09/10/2019 01:12:43 AM       name: pol
09/10/2019 01:12:43 AM       size: 552 bytes (total: 1080 bytes)
09/10/2019 01:12:43 AM       type: <class 'pandas.core.frame.DataFrame'>
09/10/2019 01:12:43 AM       shape: (50, 1)
09/10/2019 01:12:43 AM       -----
09/10/2019 01:12:43 AM 

09/10/2019 01:12:43 AM | ... done!
09/10/2019 01:12:43 AM | execution time: 0.89s (0h 0m 0.89s)
09/10/2019 01:12:43 AM =======


09/10/2019 01:12:43 AM ======= node ID#ID2: (CoulombMatrix, chemml)
09/10/2019 01:12:43 AM | run ...

09/10/2019 01:12:44 AM ... preparing outputs:
09/10/2019 01:12:44 AM       name: features
09/10/2019 01:12:44 AM       size: 238152 bytes (total: 238704 bytes)
09/10/2019 01:12:44 AM       type: <class 'pandas.core.frame.DataFrame'>
09/10/2019 01:12:44 AM       shape: (50, 595)
09/10/2019 01:12:44 AM       -----
09/10/2019 01:12:44 AM 

09/10/2019 01:12:44 AM | ... done!
09/10/2019 01:12:44 AM | execution time: 1.19s (0h 0m 1.19s)
09/10/2019 01:12:44 AM =======


09/10/2019 01:12:44 AM ======= node ID#ID4: (SaveCSV, chemml)
09/10/2019 01:12:44 AM | run ...

09/10/2019 01:12:44 AM 

09/10/2019 01:12:44 AM | ... done!
09/10/2019 01:12:44 AM | execution time: 0.03s (0h 0m 0.03s)
09/10/2019 01:12:44 AM =======


09/10/2019 01:12:44 AM ======= node ID#ID5: (train_test_split, sklearn)
09/10/2019 01:12:44 AM | run ...

09/10/2019 01:12:44 AM ... preparing outputs:
09/10/2019 01:12:44 AM       name: train1
09/10/2019 01:12:44 AM       size: 190744 bytes (total: 190744 bytes)
09/10/2019 01:12:44 AM       type: <class 'pandas.core.frame.DataFrame'>
09/10/2019 01:12:44 AM       shape: (40, 595)
09/10/2019 01:12:44 AM       -----
09/10/2019 01:12:44 AM       name: test1
09/10/2019 01:12:44 AM       size: 47704 bytes (total: 238448 bytes)
09/10/2019 01:12:44 AM       type: <class 'pandas.core.frame.DataFrame'>
09/10/2019 01:12:44 AM       shape: (10, 595)
09/10/2019 01:12:44 AM       -----
09/10/2019 01:12:44 AM       name: train2
09/10/2019 01:12:44 AM       size: 664 bytes (total: 239112 bytes)
09/10/2019 01:12:44 AM       type: <class 'pandas.core.frame.DataFrame'>
09/10/2019 01:12:44 AM       shape: (40, 1)
09/10/2019 01:12:44 AM       -----
09/10/2019 01:12:44 AM       name: test2
09/10/2019 01:12:44 AM       size: 184 bytes (total: 239296 bytes)
09/10/2019 01:12:44 AM       type: <class 'pandas.core.frame.DataFrame'>
09/10/2019 01:12:44 AM       shape: (10, 1)
09/10/2019 01:12:44 AM       -----
09/10/2019 01:12:44 AM 

09/10/2019 01:12:44 AM | ... done!
09/10/2019 01:12:44 AM | execution time: 0.30s (0h 0m 0.30s)
09/10/2019 01:12:44 AM =======


09/10/2019 01:12:44 AM ======= node ID#ID6: (SVR, sklearn)
09/10/2019 01:12:44 AM | run ...

09/10/2019 01:12:44 AM ... preparing outputs:
09/10/2019 01:12:44 AM       name: obj
09/10/2019 01:12:44 AM       size: 56 bytes (total: 47944 bytes)
09/10/2019 01:12:44 AM       type: <class 'sklearn.svm.classes.SVR'>
09/10/2019 01:12:44 AM       -----
09/10/2019 01:12:44 AM 

09/10/2019 01:12:44 AM | ... done!
09/10/2019 01:12:44 AM | execution time: 0.01s (0h 0m 0.01s)
09/10/2019 01:12:44 AM =======


09/10/2019 01:12:44 AM ======= node ID#ID7: (SVR, sklearn)
09/10/2019 01:12:44 AM | run ...

09/10/2019 01:12:44 AM ... preparing outputs:
09/10/2019 01:12:44 AM       name: y_pred
09/10/2019 01:12:44 AM       size: 176 bytes (total: 360 bytes)
09/10/2019 01:12:44 AM       type: <class 'numpy.ndarray'>
09/10/2019 01:12:44 AM       shape: (10,)
09/10/2019 01:12:44 AM       -----
09/10/2019 01:12:44 AM 

09/10/2019 01:12:44 AM | ... done!
09/10/2019 01:12:44 AM | execution time: 0.00s (0h 0m 0.00s)
09/10/2019 01:12:44 AM =======


09/10/2019 01:12:44 AM ======= node ID#ID8: (mean_absolute_error, sklearn)
09/10/2019 01:12:44 AM | run ...

09/10/2019 01:12:44 AM ... preparing outputs:
09/10/2019 01:12:44 AM       name: loss
09/10/2019 01:12:44 AM       size: 32 bytes (total: 32 bytes)
09/10/2019 01:12:44 AM       type: <class 'numpy.float64'>
09/10/2019 01:12:44 AM       -----
09/10/2019 01:12:44 AM 

09/10/2019 01:12:44 AM | ... done!
09/10/2019 01:12:44 AM | execution time: 0.00s (0h 0m 0.00s)
09/10/2019 01:12:44 AM =======


09/10/2019 01:12:44 AM ======= node ID#ID9: (SaveFile, chemml)
09/10/2019 01:12:44 AM | run ...

09/10/2019 01:12:44 AM 

09/10/2019 01:12:44 AM | ... done!
09/10/2019 01:12:44 AM | execution time: 0.00s (0h 0m 0.00s)
09/10/2019 01:12:44 AM =======


09/10/2019 01:12:44 AM Total execution time: 2.43s (0h 0m 2.43s)
09/10/2019 01:12:44 AM 2019-09-10 01:12:44

09/10/2019 01:12:44 AM =================================================
09/10/2019 01:12:44 AM Created new connection <sqlite3.Connection object at 0x7fadcc98de30>
09/10/2019 01:12:44 AM SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
09/10/2019 01:12:44 AM ()
09/10/2019 01:12:44 AM SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
09/10/2019 01:12:44 AM ()
09/10/2019 01:12:44 AM Connection <sqlite3.Connection object at 0x7fadcc98de30> checked out from pool
09/10/2019 01:12:44 AM PRAGMA main.table_info("celery_taskmeta")
09/10/2019 01:12:44 AM ()
09/10/2019 01:12:44 AM Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk')
09/10/2019 01:12:44 AM Row (0, 'id', 'INTEGER', 1, None, 1)
09/10/2019 01:12:44 AM Row (1, 'task_id', 'VARCHAR(155)', 0, None, 0)
09/10/2019 01:12:44 AM Row (2, 'status', 'VARCHAR(50)', 0, None, 0)
09/10/2019 01:12:44 AM Row (3, 'result', 'BLOB', 0, None, 0)
09/10/2019 01:12:44 AM Row (4, 'date_done', 'DATETIME', 0, None, 0)
09/10/2019 01:12:44 AM Row (5, 'traceback', 'TEXT', 0, None, 0)
09/10/2019 01:12:44 AM PRAGMA main.table_info("celery_tasksetmeta")
09/10/2019 01:12:44 AM ()
09/10/2019 01:12:44 AM Col ('cid', 'name', 'type', 'notnull', 'dflt_value', 'pk')
09/10/2019 01:12:44 AM Row (0, 'id', 'INTEGER', 1, None, 1)
09/10/2019 01:12:44 AM Row (1, 'taskset_id', 'VARCHAR(155)', 0, None, 0)
09/10/2019 01:12:44 AM Row (2, 'result', 'BLOB', 0, None, 0)
09/10/2019 01:12:44 AM Row (3, 'date_done', 'DATETIME', 0, None, 0)
09/10/2019 01:12:44 AM Connection <sqlite3.Connection object at 0x7fadcc98de30> being returned to pool
09/10/2019 01:12:44 AM Connection <sqlite3.Connection object at 0x7fadcc98de30> rollback-on-return
09/10/2019 01:12:44 AM Closing connection <sqlite3.Connection object at 0x7fadcc98de30>
09/10/2019 01:12:44 AM Created new connection <sqlite3.Connection object at 0x7fadcc722570>
09/10/2019 01:12:44 AM Connection <sqlite3.Connection object at 0x7fadcc722570> checked out from pool
09/10/2019 01:12:44 AM BEGIN (implicit)
09/10/2019 01:12:44 AM SELECT celery_taskmeta.id AS celery_taskmeta_id, celery_taskmeta.task_id AS celery_taskmeta_task_id, celery_taskmeta.status AS celery_taskmeta_status, celery_taskmeta.result AS celery_taskmeta_result, celery_taskmeta.date_done AS celery_taskmeta_date_done, celery_taskmeta.traceback AS celery_taskmeta_traceback 
FROM celery_taskmeta 
WHERE celery_taskmeta.task_id = ?
09/10/2019 01:12:44 AM ('832c7071-74dd-42c7-88a8-807833338f09',)
09/10/2019 01:12:44 AM Col ('celery_taskmeta_id', 'celery_taskmeta_task_id', 'celery_taskmeta_status', 'celery_taskmeta_result', 'celery_taskmeta_date_done', 'celery_taskmeta_traceback')
09/10/2019 01:12:44 AM INSERT INTO celery_taskmeta (task_id, status, result, date_done, traceback) VALUES (?, ?, ?, ?, ?)
09/10/2019 01:12:44 AM ('832c7071-74dd-42c7-88a8-807833338f09', 'PENDING', None, '2019-09-10 01:12:44.769335', None)
09/10/2019 01:12:44 AM UPDATE celery_taskmeta SET status=?, result=?, date_done=?, traceback=? WHERE celery_taskmeta.id = ?
09/10/2019 01:12:44 AM ('SUCCESS', None, '2019-09-10 01:12:44.770107', None, 483)
09/10/2019 01:12:44 AM COMMIT
09/10/2019 01:12:44 AM Connection <sqlite3.Connection object at 0x7fadcc722570> being returned to pool
09/10/2019 01:12:44 AM Connection <sqlite3.Connection object at 0x7fadcc722570> rollback-on-return
09/10/2019 01:12:44 AM Closing connection <sqlite3.Connection object at 0x7fadcc722570>
